set -g status-right-length 50
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,  }#{=21:pane_title} %H:%M %d-%b-%y '

# set-window-option -g window-status-current-bg red
set -g window-status-current-style bg=red

set -g status-style fg=black,bg=magenta
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0
set-option -g history-limit 100000
set -g history-file ~/.tmux_history
# set-window-option -g mouse on
set -g mouse off

# vim moving in panes
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# see https://github.com/wez/wezterm/issues/220
# https://apple.stackexchange.com/questions/249307/tic-doesnt-read-from-stdin-and-segfaults-when-adding-terminfo-to-support-italic/249385
set -g default-terminal "tmux-256color"
