{
  "$schema": "https://raw.githubusercontent.com/fencesandbox/fence/main/docs/schema/fence.schema.json",
  "extends": "code",
  "network": { "allowedDomains": [] },
  "filesystem": {
    "defaultDenyRead": true,
    "allowRead": [
      ".",
      "/tmp",
      "~/.cache/**",
      "~/.opencode/**",
      "~/.local/state/**",
      "~/.pi/**",
      "~/.npm/_cacache",
      "~/.npm/_npx",
      "~/.cache",
      "~/.bun/**",
      "~/.cargo/registry/**",
      "~/.cargo/git/**",
      "~/.cargo/.package-cache",
      "~/.zcompdump*",
      "~/.local/share/**",
      "~/.config/**",
      "~/repos/dotfiles/**",
    ],
    "allowWrite": [
      ".",
      "/tmp",
      "~/.cache/**",
      "~/.opencode/**",
      "~/.local/state/**",
      "~/.pi/**",
      "~/.npm/_cacache",
      "~/.npm/_npx",
      "~/.cache",
      "~/.bun/**",
      "~/.cargo/registry/**",
      "~/.cargo/git/**",
      "~/.cargo/.package-cache",
      "~/.zcompdump*",
      "~/.local/share/**",
      "~/.config/**",
      "~/repos/dotfiles/**",
    ],
  },
}
